  azure-vote-front:
    build: ./azure-vote
    image: neilpeterson/azure-vote-front:cosmosdb
    container_name: azure-vote-front
    environment:
      COSMOS_DB_ENDPOINT: <endpoint>
      COSMOS_DB_MASTERKEY: <key>
    ports:
        - "8080:80"